<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizator Tekstu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            min-height: 100px;
            font-size: 45px;
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .download-buttons {
            margin-top: 2rem;
            text-align: center;
        }
        .download-buttons a {
            display: inline-block;
            margin: 0 1rem;
            padding: 1rem 2rem;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
        .download-buttons a.linux {
            background-color: #333;
        }
        .download-buttons a.windows {
            background-color: #0078D4;
        }
        .functionalities-title {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="container">
        <h1>TRACE to analizator tekstu, który pozwala na:</h1>
        <ul>
            <li>rozróżniania tekstu od kodu (w pewnym zakresie)</li>
            <li>podstawowe funkcje upiększające tekst</li>
            <li>posiada wsparcie dla kilku jezykow</li>
        </ul>
        <div class="download-buttons">
            <a href="TRACE" class="linux" download>Pobierz na Linuxa</a>
            <a href="TRACE.exe" class="windows" download>Pobierz na Windowsa</a>
        </div>
    </div>
</body>
</html>
